<resources>
   <string name="app_name">PDM_Lab7_Actividad2</string>

   <string name="hello_world">Hello world!</string>
   <string name="action_settings">Settings</string>
   <string name="crea_fichero_interno">Crea fichero interno</string>
   <string name="lee_fichero_interno">Lee fichero interno</string>
   <string name="crea_fichero_externo">Crea fichero externo</string>
   <string name="lee_fichero_externo">Lee fichero externo</string>
</resources>
